
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8">
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88">
  
    <title>8.命令行擴展、被括起來的集合--tab键--獲取幫助 | Sea crab Fried rice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Weico Li">
    
    <meta name="description" content="命令行擴展、被括起來的集合命令行擴展：$( )或把一個命令的輸出打印給另一個命令的參數1234[root@centos7 ~]# echo &#34;This system&#39;s name is $(hostname)&#34;        This system&#39;s name is centos7.weico.c">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="Sea crab Fried rice" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script>
     
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Sea crab Fried rice">Sea crab Fried rice</a></h1>
				<a class="blog-motto"></a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value=""><input type="text" name="q" size="30" placeholder="Search"><br>
					
					</form></li>
				</ul>
                            </ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/13/8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助--命令幫助/" title="8.命令行擴展、被括起來的集合--tab键--獲取幫助" itemprop="url">8.命令行擴展、被括起來的集合--tab键--獲取幫助</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Weico Li">Weico Li</a>
    </p>
  <p class="article-time">
    <time datetime="2018-11-13T03:26:44.772Z" itemprop="datePublished">2018-11-13</time>
    Updated:<time datetime="2018-11-13T04:50:35.060Z" itemprop="dateModified">2018-11-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#命令行擴展、被括起來的集合"><span class="toc-number">1.</span> <span class="toc-text">命令行擴展、被括起來的集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令行擴展：-或"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">命令行擴展：$( )或</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#括號擴展："><span class="toc-number">1.0.0.2.</span> <span class="toc-text">括號擴展：{}</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#tab键"><span class="toc-number">2.</span> <span class="toc-text">tab键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令补全"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">命令补全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#路径补全"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">路径补全</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#獲取幫助"><span class="toc-number">3.</span> <span class="toc-text">獲取幫助</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#whatis"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">whatis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#command-–help"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">command –help</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#man-and-info"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">man and info</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#usr-share-doc"><span class="toc-number">3.0.0.4.</span> <span class="toc-text">/usr/share/doc/</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Red-Hat-documentation"><span class="toc-number">3.0.0.5.</span> <span class="toc-text">Red Hat documentation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它網站和搜索"><span class="toc-number">3.0.0.6.</span> <span class="toc-text">其它網站和搜索</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命令幫助"><span class="toc-number">4.</span> <span class="toc-text">命令幫助</span></a></li>
		</div>
		
		<h1 id="命令行擴展、被括起來的集合"><a href="#命令行擴展、被括起來的集合" class="headerlink" title="命令行擴展、被括起來的集合"></a>命令行擴展、被括起來的集合</h1><h4 id="命令行擴展：-或"><a href="#命令行擴展：-或" class="headerlink" title="命令行擴展：$( )或"></a>命令行擴展：$( )或<code></code></h4><p>把一個命令的輸出打印給另一個命令的參數<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo "This system's name is $(hostname)"        </span></span><br><span class="line">This system<span class="string">'s name is centos7.weico.com</span></span><br><span class="line"><span class="string">[root@centos7 ~]# echo "I am `whoami`"                     </span></span><br><span class="line"><span class="string">I am root</span></span><br></pre></td></tr></table></figure></p>
<h4 id="括號擴展："><a href="#括號擴展：" class="headerlink" title="括號擴展：{}"></a>括號擴展：{}</h4><p>打印重複字符串的簡化形式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo file&#123;1,3,5&#125;</span></span><br><span class="line">file1 file3 file5</span><br><span class="line">[root@centos7 ~]<span class="comment"># rm -f file&#123;1,3,5&#125;</span></span><br><span class="line">[root@centos7 ~]<span class="comment"># echo &#123;1..10&#125;</span></span><br><span class="line">1 2 3 4 5 6 7 8 9 10</span><br><span class="line">[root@centos7 ~]<span class="comment"># echo &#123;a..z&#125; </span></span><br><span class="line">a b c d e f g h i j k l m n o p q r s t u v w x y z</span><br><span class="line">[root@centos7 ~]<span class="comment"># echo &#123;000..20..2&#125;</span></span><br><span class="line">000 002 004 006 008 010 012 014 016 018 020</span><br></pre></td></tr></table></figure></p>
<h1 id="tab键"><a href="#tab键" class="headerlink" title="tab键"></a>tab键</h1><h4 id="命令补全"><a href="#命令补全" class="headerlink" title="命令补全"></a>命令补全</h4><p>&ensp;&ensp;&ensp;&ensp;<strong>内部命令</strong>：按tab健補全<br>&ensp;&ensp;&ensp;&ensp;<strong>外部命令</strong>：bash根据PATH环境变量定义的路径，自左而右在每个路径搜寻以给定命令名命名的文件，第一次找到的命令即为要执行的命令<br>&ensp;&ensp;&ensp;&ensp;用户给定的字符串只有一条惟一对应的命令，直接补全<br>&ensp;&ensp;&ensp;&ensp;否则，再次Tab会给出列表  </p>
<h4 id="路径补全"><a href="#路径补全" class="headerlink" title="路径补全"></a>路径补全</h4><p>&ensp;&ensp;&ensp;&ensp;把用户给出的字符串当做路径开头，并在其指定上级目录下搜索以指定的字符串开头的文件名<br>&ensp;&ensp;&ensp;&ensp;如果惟一：则直接补全<br>&ensp;&ensp;&ensp;&ensp;否则：再次Tab给出列表  </p>
<h1 id="獲取幫助"><a href="#獲取幫助" class="headerlink" title="獲取幫助"></a>獲取幫助</h1><p>1.獲取幫助的能力決定了技術的能力！<br>2.多層次的幫助  </p>
<h4 id="whatis"><a href="#whatis" class="headerlink" title="whatis"></a>whatis</h4><p>&ensp;&ensp;&ensp;&ensp;顯示命令的簡短描述<br>&ensp;&ensp;&ensp;&ensp;使用數據庫<br>&ensp;&ensp;&ensp;&ensp;剛安裝后不可立即使用<br>&ensp;&ensp;&ensp;&ensp;系統剛安裝好whatis數據庫是不存在的，生成whatis命令，（centos6）makewhatis|（centos7）mandb製作數據庫<br>使用示例：<br>&ensp;&ensp;&ensp;&ensp;whatis cal 或 man -f cal<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># whatis cal</span></span><br><span class="line">cal (1)              - display a calendar</span><br><span class="line">cal (1p)             - <span class="built_in">print</span> a calendar</span><br><span class="line">[root@centos7 ~]<span class="comment"># whatis rm</span></span><br><span class="line">rm (1)               - remove files or directories</span><br><span class="line">rm (1p)              - remove directory entries</span><br><span class="line">[root@centos7 ~]<span class="comment"># man -f rm</span></span><br><span class="line">rm (1)               - remove files or directories</span><br><span class="line">rm (1p)              - remove directory entries</span><br></pre></td></tr></table></figure></p>
<h4 id="command-–help"><a href="#command-–help" class="headerlink" title="command –help"></a>command –help</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># ls --help</span></span><br><span class="line">Usage: ls [OPTION]... [FILE]...</span><br><span class="line">List information about the FILEs (the current directory by default).</span><br><span class="line">Sort entries alphabetically <span class="keyword">if</span> none of -cftuvSUX nor --sort is specified.</span><br></pre></td></tr></table></figure>
<h4 id="man-and-info"><a href="#man-and-info" class="headerlink" title="man and info"></a>man and info</h4><h4 id="usr-share-doc"><a href="#usr-share-doc" class="headerlink" title="/usr/share/doc/"></a>/usr/share/doc/</h4><h4 id="Red-Hat-documentation"><a href="#Red-Hat-documentation" class="headerlink" title="Red Hat documentation"></a>Red Hat documentation</h4><h4 id="其它網站和搜索"><a href="#其它網站和搜索" class="headerlink" title="其它網站和搜索"></a>其它網站和搜索</h4><h1 id="命令幫助"><a href="#命令幫助" class="headerlink" title="命令幫助"></a>命令幫助</h1><p><strong>1.內部命令</strong>：help COMMAND 或 man bash<br>help COMMAND<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># help cd</span></span><br><span class="line"><span class="built_in">cd</span>: <span class="built_in">cd</span> [-L|[-P [-e]]] [dir]</span><br><span class="line">    Change the shell working directory.</span><br><span class="line">    </span><br><span class="line">    Change the current directory to DIR.  The default DIR is the value of the</span><br><span class="line">    HOME shell variable.</span><br></pre></td></tr></table></figure></p>
<p>man bash<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># man bash</span></span><br></pre></td></tr></table></figure></p>
<p><strong>2.外部命令</strong>:<br>(1) COMMAND –help<br>&ensp;&ensp;&ensp;COMMAND -h<br><strong>–help和-h選項</strong><br>&ensp;&ensp;&ensp;&ensp;顯示用法總結和參數列表<br>&ensp;&ensp;&ensp;&ensp;使用的大多數，但并非所有的<br>示例：<br>&ensp;&ensp;&ensp;&ensp;date –help<br>&ensp;&ensp;&ensp;&ensp;Usage:date[OPTION]…[+FORMAT]or: date[-u|–utc|–universal][MMDDhhmm[[CC]YY][.ss]]<br>&ensp;&ensp;&ensp;&ensp;[]表示可選項<br>&ensp;&ensp;&ensp;&ensp;CAPS或&lt;&gt;表示變化的數據<br>&ensp;&ensp;&ensp;&ensp;…表示一個列表<br>&ensp;&ensp;&ensp;&ensp;x|y|z 的意思是“x或y或z”<br>&ensp;&ensp;&ensp;&ensp;-abc的意思是-a -b -c<br>&ensp;&ensp;&ensp;&ensp;{}表示分組<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># date +%Y-%m-%d</span></span><br><span class="line">2018-10-04</span><br><span class="line">[root@centos7 ~]<span class="comment"># date +%F</span></span><br><span class="line">2018-10-04</span><br><span class="line">[root@centos7 ~]<span class="comment"># date +%T</span></span><br><span class="line">10:56:22</span><br><span class="line">[root@centos7 ~]<span class="comment"># date +"%F %T"</span></span><br><span class="line">2018-10-04 10:56:39</span><br><span class="line">[root@centos7 ~]<span class="comment"># date -d yesterday</span></span><br><span class="line">Wed Oct  3 10:57:36 CST 2018</span><br><span class="line">[root@centos7 ~]<span class="comment"># date -d yesterday +%F</span></span><br><span class="line">2018-10-03</span><br><span class="line">[root@centos7 ~]<span class="comment"># date -d "-2 day" +%F</span></span><br><span class="line">2018-10-02</span><br><span class="line">[root@centos7 ~]<span class="comment"># date -d "1 day" +%F  </span></span><br><span class="line">2018-10-05</span><br></pre></td></tr></table></figure></p>
<p>顯示前天是星期幾<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># date -d "-2 day" +%w</span></span><br><span class="line">2</span><br></pre></td></tr></table></figure></p>
<p>(2) 使用手冊(manual)<br>&ensp;&ensp;&ensp;man COMMAND  </p>
<p>手冊頁存放在/usr/share/man<br>幾乎每個命令都有man的頁面<br>man頁面分組為不同的“章節”<br>統稱為Linux手冊<br>man命令的配置文件：/etc/man.config|man_db.conf<br>&ensp;&ensp;&ensp;&ensp;MANPATH/PATH/TO/SOMEWHERE:指明man文件搜索位置<br>man -M /PATH/TO/SOMEWHERE COMMAND:到指定位置下搜索<br>&ensp;&ensp;&ensp;&ensp;COMMAND命令的手冊頁并顯示<br>中文man需要安裝包man-pages-zh-CN  </p>
<p><strong>提供命令幫助的文件</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># man date</span></span><br><span class="line">DATE(1)                          User Commands                          DATE(1)</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">       date - <span class="built_in">print</span> or <span class="built_in">set</span> the system date and time</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">       date [OPTION]... [+FORMAT]</span><br><span class="line">       date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;文件名一模一樣，但路徑是不同的，打開就不知道是看哪個文件了，怎麼去區分呢？這就是我們說的章節的區分了，默認顯示第1章節<br><strong>man章節:</strong><br>&ensp;&ensp;&ensp;&ensp;1：用戶命令<br>&ensp;&ensp;&ensp;&ensp;2：系統調用<br>&ensp;&ensp;&ensp;&ensp;3：C庫調用<br>&ensp;&ensp;&ensp;&ensp;4：設備文件及特殊文件的幫助<br>&ensp;&ensp;&ensp;&ensp;5：配置文件格式<br>&ensp;&ensp;&ensp;&ensp;6：遊戲<br>&ensp;&ensp;&ensp;&ensp;7：雜項<br>&ensp;&ensp;&ensp;&ensp;8：管理類的命令<br>&ensp;&ensp;&ensp;&ensp;9：Linux內核API<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># whatis passwd </span></span><br><span class="line">passwd (1)           - update user<span class="string">'s authentication tokens</span></span><br><span class="line"><span class="string">sslpasswd (1ssl)     - compute password hashes</span></span><br><span class="line"><span class="string">passwd (5)           - password file</span></span><br><span class="line"><span class="string">[root@centos7 ~]# man -f  passwd</span></span><br><span class="line"><span class="string">passwd (1)           - update user'</span>s authentication tokens</span><br><span class="line">sslpasswd (1ssl)     - compute password hashes</span><br><span class="line">passwd (5)           - password file</span><br><span class="line">[root@centos7 ~]<span class="comment"># man 5 passwd</span></span><br></pre></td></tr></table></figure></p>
<p><strong>man幫助段落說明</strong><br>&ensp;&ensp;&ensp;&ensp;幫助手冊中的段落說明<br>&ensp;&ensp;&ensp;&ensp;NAME 名稱及簡要說明<br>&ensp;&ensp;&ensp;&ensp;SYNOPSIS 用法格式說明<br>&ensp;&ensp;&ensp;&ensp;&ensp;[ ]可選內容<br>&ensp;&ensp;&ensp;&ensp;&ensp;&lt; &gt;必選內容<br>&ensp;&ensp;&ensp;&ensp;&ensp;a|b二選一<br>&ensp;&ensp;&ensp;&ensp;&ensp;{ }分組<br>&ensp;&ensp;&ensp;&ensp;&ensp;… 同一內容可出現多次<br>&ensp;&ensp;&ensp;&ensp;DESCRIPTION 詳細說明<br>&ensp;&ensp;&ensp;&ensp;OPTIONS 選項說明<br>&ensp;&ensp;&ensp;&ensp;EXAMPLES 示例<br>&ensp;&ensp;&ensp;&ensp;FILES 相關文件<br>&ensp;&ensp;&ensp;&ensp;AUTHOR 作者<br>&ensp;&ensp;&ensp;&ensp;COPYRIGHT 版本信息<br>&ensp;&ensp;&ensp;&ensp;REPORTING BUGS bug信息<br>&ensp;&ensp;&ensp;&ensp;SEE ALSO 其它幫助參考  </p>
<p><strong>man幫助</strong><br>查看man手冊頁<br>&ensp;&ensp;&ensp;&ensp;man [章節] keyword<br>列出所有幫助<br>&ensp;&ensp;&ensp;&ensp;man -a keyword<br>搜索man手冊<br>&ensp;&ensp;&ensp;&ensp;man -k keyword列出所有匹配的頁面<br>&ensp;&ensp;&ensp;&ensp;使用whatis 數據庫<br>相當於whatis<br>&ensp;&ensp;&ensp;&ensp;man -f keyword<br>打印man幫助文件的路徑<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># man -f passwd                      </span></span><br><span class="line">passwd (1)           - update user<span class="string">'s authentication tokens</span></span><br><span class="line"><span class="string">sslpasswd (1ssl)     - compute password hashes</span></span><br><span class="line"><span class="string">passwd (5)           - password file</span></span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;man -w [章節] keyword<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># man -w 5 passwd</span></span><br><span class="line">/usr/share/man/man5/passwd.5.gz</span><br></pre></td></tr></table></figure></p>
<p><strong>man命令</strong><br>man命令的操作方法：使用less命令實現<br>&ensp;&ensp;&ensp;&ensp;space,^v,^f,^F:向文件尾翻屏<br>&ensp;&ensp;&ensp;&ensp;b, ^b: 向文件首部翻屏<br>&ensp;&ensp;&ensp;&ensp;d, ^d: 向文件尾部翻半屏<br>&ensp;&ensp;&ensp;&ensp;u, ^u: 向文件首部翻半屏<br>&ensp;&ensp;&ensp;&ensp;q: 退出<br>&ensp;&ensp;&ensp;&ensp;#：跳转至第#行<br>&ensp;&ensp;&ensp;&ensp;1G: 回到文件首部<br>&ensp;&ensp;&ensp;&ensp;G：翻至文件尾部<br>&ensp;&ensp;&ensp;&ensp;RETURN, ^N, e, ^E or j or ^J: 向文件尾部翻一行y or ^Y or ^P or k or ^K：向文件首部翻一行  </p>
<p><strong>man搜索</strong><br>/KEYWORD:<br>&ensp;&ensp;&ensp;&ensp;以KEYWORD指定的字符串为关键字，从当前位置向文件尾部搜索；不区分字符大小写；<br>&ensp;&ensp;&ensp;&ensp;n: 下一个<br>&ensp;&ensp;&ensp;&ensp;N：上一个<br>?KEYWORD:<br>&ensp;&ensp;&ensp;&ensp;以KEYWORD指定的字符串为关键字，从当前位置向文件首部搜索；不区分字符大小写；<br>&ensp;&ensp;&ensp;&ensp;n: 跟搜索命令同方向，下一个<br>&ensp;&ensp;&ensp;&ensp;N：跟搜索命令反方向，上一个  </p>
<p>(3) 信息頁<br>&ensp;&ensp;&ensp;info COMMAND  </p>
<p>man常用于命令參考，GNU工具info適合通用文檔參考<br>沒有參數，列出所有的頁面<br>info 頁面的結構就像一個網站<br>每一頁分為“節點”<br>鏈接節點之前*<br>info[命令]<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># info date</span></span><br><span class="line"></span><br><span class="line">* Menu:</span><br><span class="line"></span><br><span class="line">* Time conversion specifiers::     %[HIklMNpPrRsSTXzZ]</span><br><span class="line">* Date conversion specifiers::     %[aAbBcCdDeFgGhjmuUVwWxyY]</span><br><span class="line">* Literal conversion specifiers::  %[%nt]</span><br><span class="line">* Padding and other flags::        Pad with zeros, spaces, etc.</span><br><span class="line">* Setting the time::               Changing the system clock.</span><br><span class="line">* Options <span class="keyword">for</span> date::               Instead of the current time.</span><br><span class="line">* Date input formats::             Specifying date strings.</span><br><span class="line">* Examples of date::               Examples.</span><br></pre></td></tr></table></figure></p>
<p>導航info頁<br>方向鍵，PgUp，PgDn導航<br>Tab鍵 移動到下一個鏈接<br>d 顯示主題目錄<br>Home 顯示主題首部<br>Enter 進入 選定鏈接<br>n/p/u/l 進入下/前/上一層/最後一個鏈接<br>s 文字 文本搜索<br>q 退出 info  </p>
<p>(4) 程序自身的幫助文檔<br>&ensp;&ensp;&ensp;&ensp;README<br>&ensp;&ensp;&ensp;&ensp;INSTALL<br>&ensp;&ensp;&ensp;&ensp;ChangeLog  </p>
<p><strong>通過本地文檔獲取幫助</strong><br>System-&gt;help (Centos6)<br>Applications-&gt;documentation-&gt;help (Centos7)<br>&ensp;&ensp;提供的官方使用指南和發行註記<br>/usr/share/doc目錄<br>&ensp;&ensp;多數安裝了的軟件包的子目錄，包括了這些軟件的相關原理說明<br>&ensp;&ensp;常見文檔：README INSTALL CHANGES<br>&ensp;&ensp;不適合其它地方的文檔的位置<br>&ensp;&ensp;&ensp;配置文件范例<br>&ensp;&ensp;&ensp;HTML/PDF/PS格式的文檔<br>&ensp;&ensp;&ensp;授權書詳情<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">112  <span class="built_in">cd</span> /usr/share/doc</span><br><span class="line">113  <span class="built_in">cd</span> bash-4.2.46/</span><br><span class="line">114  ls</span><br><span class="line">115  cat COPYING</span><br></pre></td></tr></table></figure></p>
<p>(5) 程序官方文档<br>官方站点：Documentation<br><strong>通过在线文档获取帮助</strong><br>&ensp;&ensp;第三方应用官方文档<br>&ensp;&ensp;&ensp;<a href="http://www.nginx.org" target="_blank" rel="noopener">http://www.nginx.org</a><br>&ensp;&ensp;&ensp;<a href="http://tomcat.apache.org" target="_blank" rel="noopener">http://tomcat.apache.org</a><br>&ensp;&ensp;&ensp;<a href="http://httpd.apache.org" target="_blank" rel="noopener">http://httpd.apache.org</a><br>&ensp;&ensp;&ensp;<a href="http://www.python.org" target="_blank" rel="noopener">http://www.python.org</a><br>&ensp;&ensp;通过发行版官方的文档光盘或网站可以获得<br>&ensp;&ensp;安装指南、部署指南、虚拟化指南等<br>&ensp;&ensp;红帽知识库和官方在线文档<br>&ensp;&ensp;&ensp;<a href="http://kbase.redhat.com" target="_blank" rel="noopener">http://kbase.redhat.com</a><br>&ensp;&ensp;&ensp;<a href="http://www.redhat.com/docs" target="_blank" rel="noopener">http://www.redhat.com/docs</a><br>&ensp;&ensp;&ensp;<a href="http://access.redhat.com" target="_blank" rel="noopener">http://access.redhat.com</a>  </p>
<p>(6) 发行版的官方文档<br>&ensp;红帽全球技术支持服务<br>&ensp;&ensp;rhn.redhat.com或者本地卫星服务器/代理服务器<br>&ensp;&ensp;&ensp;基于网络管理的服务器<br>&ensp;&ensp;&ensp;RHN代理服务器为RHN流量提供缓存<br>&ensp;&ensp;&ensp;RHN卫星服务器提供自主的RHN<br>&ensp;&ensp;RHN账户<br>&ensp;&ensp;&ensp;为及其注册和基于网络管理的RHN用户<br>&ensp;&ensp;&ensp;用于系统自动验证的系统ID<br>&ensp;&ensp;sosreport<br>&ensp;&ensp;&ensp;&ensp;收集所有系统上的日志信息的工具，并自动打成压缩包，方便技术支持人员和红帽全球支持提供分析问题依据  </p>
<p>(7) Google<br>&ensp;网站和搜索<br>&ensp;&ensp;<a href="http://tldp.org" target="_blank" rel="noopener">http://tldp.org</a><br>&ensp;&ensp;<a href="http://www.slideshare.net" target="_blank" rel="noopener">http://www.slideshare.net</a><br>&ensp;&ensp;<a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a><br>&ensp;&ensp;&ensp;Openstackfiletype:pdf<br>&ensp;&ensp;&ensp;rhcasite:redhat.com/docs  </p>
<p>必要日誌信息收集：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># sosreport</span></span><br><span class="line"></span><br><span class="line">sosreport (version 3.5)</span><br><span class="line"></span><br><span class="line">This <span class="built_in">command</span> will collect diagnostic and configuration information from</span><br><span class="line">this CentOS Linux system and installed applications.</span><br><span class="line"></span><br><span class="line">An archive containing the collected information will be generated <span class="keyword">in</span></span><br><span class="line">/var/tmp/sos.isvZhK and may be provided to a CentOS support</span><br><span class="line">representative.</span><br><span class="line"></span><br><span class="line">Any information provided to CentOS will be treated <span class="keyword">in</span> accordance with</span><br><span class="line">the published support policies at:</span><br><span class="line"></span><br><span class="line">  https://wiki.centos.org/</span><br><span class="line"></span><br><span class="line">The generated archive may contain data considered sensitive and its</span><br><span class="line">content should be reviewed by the originating organization before being</span><br><span class="line">passed to any third party.</span><br><span class="line"></span><br><span class="line">No changes will be made to system configuration.</span><br><span class="line"></span><br><span class="line">Press ENTER to <span class="built_in">continue</span>, or CTRL-C to quit.</span><br><span class="line"></span><br><span class="line">Please enter your first initial and last name [centos7.weico.com]: </span><br><span class="line">Please enter the <span class="keyword">case</span> id that you are generating this report <span class="keyword">for</span> []: </span><br><span class="line"></span><br><span class="line"> Setting up archive ...</span><br><span class="line"> Setting up plugins ...</span><br><span class="line"></span><br><span class="line"> Running plugins. Please <span class="built_in">wait</span> ...</span><br><span class="line"></span><br><span class="line">  Running 95/95: yum...                 </span><br><span class="line">Creating compressed archive...</span><br><span class="line"></span><br><span class="line">Your sosreport has been generated and saved <span class="keyword">in</span>:</span><br><span class="line">  /var/tmp/sosreport-centos7.weico.com-20181004141336.tar.xz</span><br><span class="line"></span><br><span class="line">The checksum is: 6bc08005781742c61ecf80649b332189</span><br><span class="line"></span><br><span class="line">Please send this file to your support representative.</span><br></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/基础/">基础</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/linux/">linux</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/11/13/8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助--命令幫助/" data-title="8.命令行擴展、被括起來的集合--tab键--獲取幫助 | Sea crab Fried rice" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/11/13/7.20181003堅持不定時更新原則--screen命令--echo命令--字符集和編碼/" title="7.screen命令--echo命令--字符集和編碼">
 <strong>NEXT:</strong><br> 
 <span>7.screen命令--echo命令--字符集和編碼
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="8.命令行擴展、被括起來的集合--tab键--獲取幫助" data-thread-key="8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助--命令幫助" data-author-key="Weico Li" data-url="http://yoursite.com/post/8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助--命令幫助"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#命令行擴展、被括起來的集合"><span class="toc-number">1.</span> <span class="toc-text">命令行擴展、被括起來的集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令行擴展：-或"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">命令行擴展：$( )或</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#括號擴展："><span class="toc-number">1.0.0.2.</span> <span class="toc-text">括號擴展：{}</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#tab键"><span class="toc-number">2.</span> <span class="toc-text">tab键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#命令补全"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">命令补全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#路径补全"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">路径补全</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#獲取幫助"><span class="toc-number">3.</span> <span class="toc-text">獲取幫助</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#whatis"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">whatis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#command-–help"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">command –help</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#man-and-info"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">man and info</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#usr-share-doc"><span class="toc-number">3.0.0.4.</span> <span class="toc-text">/usr/share/doc/</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Red-Hat-documentation"><span class="toc-number">3.0.0.5.</span> <span class="toc-text">Red Hat documentation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它網站和搜索"><span class="toc-number">3.0.0.6.</span> <span class="toc-text">其它網站和搜索</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命令幫助"><span class="toc-number">4.</span> <span class="toc-text">命令幫助</span></a></li>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list">
		
		
		
		
		
	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>15</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/基础/" title="基础">基础<sup>15</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://gengbiao.me" target="_blank" title="coney">coney's Blog</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/基础/" style="font-size: 10px;">基础</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer">
    
            <p class="copyright"> © 2018 
		
		<a href="http://yoursite.com" target="_blank" title="Weico Li">Weico Li</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </p></div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', '');  
ga('send', 'pageview');
</script>


  </body>
</html>

