
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8">
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88">
  
    <title>11.文件系統與目錄結構 | Sea crab Fried rice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Weico Li">
    
    <meta name="description" content="文件系統與目錄結構  
文件系統結構/boot:引導文件存放目錄，內核文件(vmlinuz)、引導加載器(bootloader,grub)都存放于此目錄/bin:供所有用戶使用的基本命令；不能關聯至獨立分區，OS啟動即會用到的程序/sbin:管理類的基本命令；不能關聯至獨立分區，OS啟動即會用到的程">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script>
     
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="//coney/source/img/coney.png" alt="Sea crab Fried rice" title="Sea crab Fried rice"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Sea crab Fried rice">Sea crab Fried rice</a></h1>
				<a class="blog-motto"></a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value=""><input type="text" name="q" size="30" placeholder="Search"><br>
					
					</form></li>
				</ul>
                            </ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/13/11.20181006堅持不定時更新原則--文件系統和目錄結構/" title="11.文件系統與目錄結構" itemprop="url">11.文件系統與目錄結構</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Weico Li">Weico Li</a>
    </p>
  <p class="article-time">
    <time datetime="2018-11-13T03:26:44.745Z" itemprop="datePublished">2018-11-13</time>
    Updated:<time datetime="2018-11-13T04:51:02.389Z" itemprop="dateModified">2018-11-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#文件系統與目錄結構"><span class="toc-number">1.</span> <span class="toc-text">文件系統與目錄結構</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系統結構"><span class="toc-number">1.1.</span> <span class="toc-text">文件系統結構</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux上的應用程序的組成部分"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">Linux上的應用程序的組成部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件名規則"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">文件名規則</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux下的文件類型"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">Linux下的文件類型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件系統"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">文件系統</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="文件系統與目錄結構"><a href="#文件系統與目錄結構" class="headerlink" title="文件系統與目錄結構"></a>文件系統與目錄結構</h1><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1538801955165&amp;di=96cc99b45a148c0ace01f15ddf331a76&amp;imgtype=0&amp;src=http%3A%2F%2Fs6.sinaimg.cn%2Fmiddle%2F51e6f44906dfe5ce2f965%26000" alt="文件系統與目錄結構">  </p>
<h2 id="文件系統結構"><a href="#文件系統結構" class="headerlink" title="文件系統結構"></a>文件系統結構</h2><p>/boot:引導文件存放目錄，內核文件(vmlinuz)、引導加載器(bootloader,grub)都存放于此目錄<br>/bin:供所有用戶使用的基本命令；不能關聯至獨立分區，OS啟動即會用到的程序<br>/sbin:管理類的基本命令；不能關聯至獨立分區，OS啟動即會用到的程序<br>/lib：啟動時程序依賴的基本共享庫文件以及內核模塊文件(/lib/modules)<br>/lib64:專用于x86_64系統上的輔助共享庫文件存放位置<br>/etc:配置文件目錄<br>/home/USERNAME:普通用戶家目錄<br>/root：管理員的家目錄<br>/media：便攜式移動設備掛載點<br>/mnt:臨時文件系統掛載點<br>/dev：設備文件及特殊文件存儲位置<br>&ensp;&ensp;b:block device,隨機訪問<br>&ensp;&ensp;c:character device,線性訪問<br>/opt:第三方應用程序的安裝位置<br>/srv：系統上運行的服務用到的數據<br>/tmp：臨時存儲位置<br>/usr:universal shared,read-only data<br>&ensp;&ensp;bin:保證系統擁有完整功能而提供的應用程序<br>&ensp;&ensp;sbin:<br>&ensp;&ensp;lib:32位使用<br>&ensp;&ensp;lib64:只存在64位系統<br>&ensp;&ensp;include:C程序的頭文件(header files)<br>&ensp;&ensp;share:結構化獨立的數據，例如doc,man等<br>&ensp;&ensp;local:第三方應用程序的安裝位置<br>&ensp;&ensp;&ensp;&ensp;bin,sbin,lib,lib64,etc,share<br>/var:variable data files<br>&ensp;&ensp;cache:應用程序緩存數據目錄<br>&ensp;&ensp;lib:應用程序狀態信息數據<br>&ensp;&ensp;local:專門于為/usr/local下的應用程序存儲可變數據<br>&ensp;&ensp;lock:鎖文件<br>&ensp;&ensp;log:日誌目錄及文件<br>&ensp;&ensp;opt:專用於為/opt下的應用程序存儲可變數據<br>&ensp;&ensp;run:運行中的進程相關數據，通常用於存儲進程pid文件<br>&ensp;&ensp;spool:應用程序數據池<br>&ensp;&ensp;tmp：保存系統兩次重啟之間產生的臨時數據<br>/proc:用於輸出內核與進程信息相關的虛擬文件系統<br>/sys:用於輸出當前系統上硬件設備相關信息虛擬文件系統<br>/selinux:security enhanced Linux,selinux相關的安全策略等信息的存儲位置  </p>
<h4 id="Linux上的應用程序的組成部分"><a href="#Linux上的應用程序的組成部分" class="headerlink" title="Linux上的應用程序的組成部分"></a>Linux上的應用程序的組成部分</h4><p>二進制程序：/bin,/sbin,/usr/bin,/usr/sbin,/usr/local/bin,/usr/local/sbin<br>庫文件：/lib,/lib64,/usr/lib,/usr/lib64,/usr/local/lib,/usr/local/lib64<br>配置文件:/etc,/etc/DIRECTORY,/usr/local/etc<br>幫助文件:/usr/share/man,/usr/share/doc,/usr/local/share/man,/usr/local/share/doc  </p>
<h4 id="文件名規則"><a href="#文件名規則" class="headerlink" title="文件名規則"></a>文件名規則</h4><p>文件名最長255個字節<br>包含路徑在內文件名稱最長4095個字節<br>藍色–&gt;目錄  綠色–&gt;可執行文件  紅色–&gt;壓縮文件  淺藍色–&gt;鏈接文件  灰色–&gt;其它文件<br>除了斜杠和NUL，所有字符都有效，但使用特殊字符的目錄名和文件不推薦使用，有些字符需要用引導來引用它們<br>標準Linux文件系統(如ext4),文件名稱大小寫敏感<br>&ensp;&ensp;&ensp;&ensp;例如：MAIL,Mail,mail,mAiL  </p>
<h4 id="Linux下的文件類型"><a href="#Linux下的文件類型" class="headerlink" title="Linux下的文件類型"></a>Linux下的文件類型</h4><p>-：普通文件<br>d：目錄文件<br>b：塊設備<br>c：字符設備<br>l：符號鏈接文件<br>p：管道文件pipe<br>s：套接字文件socket  </p>
<h4 id="文件系統"><a href="#文件系統" class="headerlink" title="文件系統"></a>文件系統</h4><p>文件和目錄被組織成一個單根倒置結構<br>文件系統從根目錄下開始，用”/“表示<br>根文件系統(rootfs):root filesystem<br>文件名稱區分大小寫<br>以.開頭的文件為隱藏文件<br>路徑分隔的/<br>文件有兩類數據：<br>&ensp;&ensp;&ensp;&ensp;元數據: metadata<br>&ensp;&ensp;&ensp;&ensp;數據:data<br>文件系統分層結構：LSB Linux Standard Base<br>FHS:(Filesystem Hierarchy Standard)<br>&ensp;&ensp;&ensp;&ensp;<a href="http://www.pathname.com/fhs/" target="_blank" rel="noopener">http://www.pathname.com/fhs/</a></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/基础/">基础</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/linux/">linux</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/11/13/11.20181006堅持不定時更新原則--文件系統和目錄結構/" data-title="11.文件系統與目錄結構 | Sea crab Fried rice" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/11/13/12.20181006堅持不定時更新原則--顯示當前工作目錄--絕對和相對路徑--更改目錄--文件通配符/" title="12.顯示當前工作目錄--絕對和相對路徑--更改目錄--文件通配符">
  <strong>PREVIOUS:</strong><br>
  <span>
  12.顯示當前工作目錄--絕對和相對路徑--更改目錄--文件通配符</span>
</a>
</div>


<div class="next">
<a href="/2018/11/13/10.20181004堅持不定時更新原則--history命令--bash快捷鍵/" title="10.history命令--bash快捷鍵">
 <strong>NEXT:</strong><br> 
 <span>10.history命令--bash快捷鍵
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="11.文件系統與目錄結構" data-thread-key="11.20181006堅持不定時更新原則--文件系統和目錄結構" data-author-key="Weico Li" data-url="http://yoursite.com/post/11.20181006堅持不定時更新原則--文件系統和目錄結構"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#文件系統與目錄結構"><span class="toc-number">1.</span> <span class="toc-text">文件系統與目錄結構</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系統結構"><span class="toc-number">1.1.</span> <span class="toc-text">文件系統結構</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux上的應用程序的組成部分"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">Linux上的應用程序的組成部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件名規則"><span class="toc-number">1.1.0.2.</span> <span class="toc-text">文件名規則</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux下的文件類型"><span class="toc-number">1.1.0.3.</span> <span class="toc-text">Linux下的文件類型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文件系統"><span class="toc-number">1.1.0.4.</span> <span class="toc-text">文件系統</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list">
		
		
		
		
		
	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>15</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/基础/" title="基础">基础<sup>15</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/基础/" style="font-size: 10px;">基础</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer">
    
            <p class="copyright"> © 2018 
		
		<a href="http://yoursite.com" target="_blank" title="Weico Li">Weico Li</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </p></div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', '');  
ga('send', 'pageview');
</script>


  </body>
</html>

