
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8">
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88">
  
    <title>7.screen命令--echo命令--字符集和編碼 | Sea crab Fried rice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Weico Li">
    
    <meta name="description" content="screen命令創建新screen會話&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;screen -S [SESSION]顯示所有已經打開的screen會話&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;screen -ls加入screen會話&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;scr">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="Sea crab Fried rice" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script>
     
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Sea crab Fried rice">Sea crab Fried rice</a></h1>
				<a class="blog-motto"></a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value=""><input type="text" name="q" size="30" placeholder="Search"><br>
					
					</form></li>
				</ul>
                            </ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/13/7.20181003堅持不定時更新原則--screen命令--echo命令--字符集和編碼/" title="7.screen命令--echo命令--字符集和編碼" itemprop="url">7.screen命令--echo命令--字符集和編碼</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Weico Li">Weico Li</a>
    </p>
  <p class="article-time">
    <time datetime="2018-11-13T03:26:44.770Z" itemprop="datePublished">2018-11-13</time>
    Updated:<time datetime="2018-11-13T04:50:25.264Z" itemprop="dateModified">2018-11-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#screen命令"><span class="toc-number">1.</span> <span class="toc-text">screen命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo命令"><span class="toc-number">2.</span> <span class="toc-text">echo命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符集和編碼"><span class="toc-number">3.</span> <span class="toc-text">字符集和編碼</span></a></li></ol>
		</div>
		
		<h1 id="screen命令"><a href="#screen命令" class="headerlink" title="screen命令"></a>screen命令</h1><p><strong>創建新screen會話</strong><br>&ensp;&ensp;&ensp;&ensp;screen -S [SESSION]<br><strong>顯示所有已經打開的screen會話</strong><br>&ensp;&ensp;&ensp;&ensp;screen -ls<br><strong>加入screen會話</strong><br>&ensp;&ensp;&ensp;&ensp;screen -x [SESSION]<br><strong>剝離當前screen會話</strong><br>&ensp;&ensp;&ensp;&ensp;Ctrl+a，b<br><strong>退出并關閉screen會話</strong><br>&ensp;&ensp;&ensp;&ensp;exit<br><strong>恢復某screen會話</strong><br>&ensp;&ensp;&ensp;&ensp;screen -r [SESSION]  </p>
<h1 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h1><p><strong>功能</strong>：顯示字符<br><strong>語法</strong>：echo[-neE][字符串]<br><strong>說明</strong>：echo會將輸入的字符串送往標準輸出。輸出的字符串以空白字符隔開，并在最後加上換行號。<br>選項：<br>&ensp;&ensp;&ensp;&ensp;-E (默認)不支持\解釋功能<br>&ensp;&ensp;&ensp;&ensp;–n 不自動換行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo "hello"</span></span><br><span class="line">hello</span><br><span class="line">[root@centos7 ~]<span class="comment"># echo -n "hello"</span></span><br><span class="line">hello[root@centos7 ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;–e 啟用\字符的解釋功能，启用命令选项-e，若字符串中出现以下字符，则特别加以处理，而不会将它当成一般文字输出<br>&ensp;&ensp;&ensp;&ensp;\a 发出警告声<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo -e "\a"</span></span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;\b 退格键<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abcedf"  </span></span><br><span class="line">abcedf</span><br><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abc\bedf"</span></span><br><span class="line">abedf</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;\c 最后不加上换行符号<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">abc[root@centos7 ~]<span class="comment"># echo -e "abc"  </span></span><br><span class="line">abc</span><br><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abc\c"</span></span><br><span class="line">abc[root@centos7 ~]<span class="comment"># echo -e "abc\cdef"</span></span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;\n 换行且光标移至行首<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abcdef"</span></span><br><span class="line">abcdef</span><br><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abc\ndef"</span></span><br><span class="line">abc</span><br><span class="line">def</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;\r 回车，即光标移至行首，但不换行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abc"</span></span><br><span class="line">abc</span><br><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abc\rx"</span></span><br><span class="line">xbc</span><br><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abc\rxy"</span></span><br><span class="line">xyc</span><br><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abc\rxyz"</span></span><br><span class="line">xyz</span><br><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abc\rxyz1"</span></span><br><span class="line">xyz1</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;\t 插入tab<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo -e "abc\txyz1"</span></span><br><span class="line">abc     xyz1</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;\\插入\字符<br>&ensp;&ensp;&ensp;&ensp;\0nnn 插入nnn（八进制）所代表的ASCII字符<br>&amp;echo -e ‘\033[43;31;5mmagedu\033[0m’<br>\xHH插入HH（十六进制）所代表的ASCII数字（man 7 ascii）<br>顯示變量：<br>&ensp;&ensp;&ensp;&ensp;echo “$VAR_NAME” 變量會替換，弱引用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo "$PATH"</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/root/bin</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;&ensp;&ensp;echo ‘$VAR_NAME’ 變量不會替換，強引用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo '$PATH'</span></span><br><span class="line"><span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></p>
<h1 id="字符集和編碼"><a href="#字符集和編碼" class="headerlink" title="字符集和編碼"></a>字符集和編碼</h1><p>&ensp;&ensp;&ensp;&ensp;<strong>ASCII碼</strong>：計算機內部，所有信息最終都是一個二進制值。上個世紀60年代，美國制定了一套字符編碼，對英語字符于二進制位之間的關係，做了統一規定。ASCII碼一共規定了128個字符的編碼，佔用了一個字節的後面7位，最前面的一位統一規定為0.<br>&ensp;&ensp;&ensp;&ensp;<strong>Unicode</strong>:用於表示世界上所有語言中的所有字符。每一個符號都給予一個獨一無二的的編碼數字，Unicode是一個很大的集合，現在的規模可以容納100多萬個符號。Unicode僅僅只是一個字符集，規定了每個字符對應的二進制代碼，至於這個二進制代碼如何存儲則沒有規定.  </p>
<p><strong>Unicode編碼方案</strong>：<br>&ensp;&ensp;&ensp;&ensp;UTF-8:變長，1到4個字節<br>&ensp;&ensp;&ensp;&ensp;UTF-16：變長，2或4個字節<br>&ensp;&ensp;&ensp;&ensp;UTF-32：固定長度，4個字節</p>
<p>UTF-8是目前互聯網上使用最廣泛的一種Unicode編碼方式，可變長存儲。使用1-4個字節表示一個字符，根據字符的不同變換長度。編碼規則如下：<br>&ensp;&ensp;&ensp;&ensp;1. 對於單個字節的字符，第一位設為0，後面的7位對應這個字符的Unicode碼點。因此，對於英文中的0-127號字符，于ASCII碼完全相同。這意味著ASCII碼的文檔可用UTF-8編碼打開。<br>&ensp;&ensp;&ensp;&ensp;2. 對於需要使用N個字節來表示的字符（N-1），第一個字節的前N位都設為1，第N+1位設為0，剩餘的N-1個字節的前兩位都設為10，剩下的二進制則使用這個字符的Unicode碼點來填充。<br><strong>編碼轉換和查詢</strong>：<br>&ensp;&ensp;&ensp;&ensp;<a href="https://javawind.net/tools/native2ascii.jsp?action=transform" target="_blank" rel="noopener">https://javawind.net/tools/native2ascii.jsp?action=transform</a><br>&ensp;&ensp;&ensp;&ensp;<a href="http://tool.oschina.net/encode" target="_blank" rel="noopener">http://tool.oschina.net/encode</a><br>&ensp;&ensp;&ensp;&ensp;<a href="http://www.chi2ko.com/tool/CJK.htm" target="_blank" rel="noopener">http://www.chi2ko.com/tool/CJK.htm</a>  </p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1538567052615&amp;di=5c60801aa2b39b34f48c5ea1641ef3d5&amp;imgtype=0&amp;src=http%3A%2F%2Fgss0.baidu.com%2F7Po3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2F42a98226cffc1e17859a54f64f90f603728de9d4.jpg" alt="ASCII：American Standard Code for Information Interchange"></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/基础/">基础</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/linux/">linux</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/11/13/7.20181003堅持不定時更新原則--screen命令--echo命令--字符集和編碼/" data-title="7.screen命令--echo命令--字符集和編碼 | Sea crab Fried rice" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/11/13/8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助--命令幫助/" title="8.命令行擴展、被括起來的集合--tab键--獲取幫助">
  <strong>PREVIOUS:</strong><br>
  <span>
  8.命令行擴展、被括起來的集合--tab键--獲取幫助</span>
</a>
</div>


<div class="next">
<a href="/2018/11/13/6.20181003堅持不定時更新原則--日期和時間--關機命令--用戶登錄信息/" title="6.日期和時間--關機命令--用戶登錄信息">
 <strong>NEXT:</strong><br> 
 <span>6.日期和時間--關機命令--用戶登錄信息
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="7.screen命令--echo命令--字符集和編碼" data-thread-key="7.20181003堅持不定時更新原則--screen命令--echo命令--字符集和編碼" data-author-key="Weico Li" data-url="http://yoursite.com/post/7.20181003堅持不定時更新原則--screen命令--echo命令--字符集和編碼"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#screen命令"><span class="toc-number">1.</span> <span class="toc-text">screen命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#echo命令"><span class="toc-number">2.</span> <span class="toc-text">echo命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符集和編碼"><span class="toc-number">3.</span> <span class="toc-text">字符集和編碼</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list">
		
		
		
		
		
	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>15</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/基础/" title="基础">基础<sup>15</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
      <li><a href="http://gengbiao.me" target="_blank" title="coney">coney's Blog</a></li>
    </ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/基础/" style="font-size: 10px;">基础</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer">
    
            <p class="copyright"> © 2018 
		
		<a href="http://yoursite.com" target="_blank" title="Weico Li">Weico Li</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </p></div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', '');  
ga('send', 'pageview');
</script>


  </body>
</html>

