<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹 | Sea crab Fried rice</title>
  <meta name="keywords" content=" 基础 ">
  <meta name="description" content="2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹 | Sea crab Fried rice">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="命令行擴展、被括起來的集合命令行擴展：$( )或把一個命令的輸出打印給另一個命令的參數1234[root@centos7 ~]# echo &quot;This system&apos;s name is $(hostname)&quot;        This system&apos;s name is centos7.weico.com[root@centos7 ~]# echo &quot;I am `whoami`&quot;">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助">
<meta property="og:url" content="http://yoursite.com/2018/11/13/8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助--命令幫助/index.html">
<meta property="og:site_name" content="Sea crab Fried rice">
<meta property="og:description" content="命令行擴展、被括起來的集合命令行擴展：$( )或把一個命令的輸出打印給另一個命令的參數1234[root@centos7 ~]# echo &quot;This system&apos;s name is $(hostname)&quot;        This system&apos;s name is centos7.weico.com[root@centos7 ~]# echo &quot;I am `whoami`&quot;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-04T06:15:27.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助">
<meta name="twitter:description" content="命令行擴展、被括起來的集合命令行擴展：$( )或把一個命令的輸出打印給另一個命令的參數1234[root@centos7 ~]# echo &quot;This system&apos;s name is $(hostname)&quot;        This system&apos;s name is centos7.weico.com[root@centos7 ~]# echo &quot;I am `whoami`&quot;">


<link rel="icon" href="/img/avatar.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>Weico Li</span>
</div>

<div class="icon">
    
    <a class="rss" title="rss" href="/atom.xml" target="_blank"></a>
    
    
    <a class="github" title="github" href="https://github.com/yelog" target="_blank"></a>
    
    
    <a class="facebook" title="facebook" href="https://www.facebook.com/faker.tops" target="_blank"></a>
    
    
    
    <a class="linkedin" title="linkedin" href="https://www.linkedin.com/in/%E7%8E%89%E6%9D%B0-%E6%9D%A8-13a40a103/" target="_blank"></a>
    
    
    
    <a class="reddit" title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank"></a>
    
    
    <a class="weibo" title="weibo" href="http://weibo.com/u/2307534817" target="_blank"></a>
    
    
    <a class="email" title="email" href="mailto:jaytp@qq.com"></a>
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="linux"> linux </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">基础</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="linux " href="/2018/11/13/10.20181004堅持不定時更新原則--history命令--bash快捷鍵/" data-tag="基础" data-author="">
            <span class="post-title" title="10.20181004堅持不定時更新原則--history命令--bash快捷鍵">10.20181004堅持不定時更新原則--history命令--bash快捷鍵</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/11.20181006堅持不定時更新原則--文件系統和目錄結構/" data-tag="基础" data-author="">
            <span class="post-title" title="11.20181006堅持不定時更新原則--文件系統與目錄結構">11.20181006堅持不定時更新原則--文件系統與目錄結構</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/13.20181006堅持不定時更新原則--查看文件狀態--創建空文件和刷新時間/" data-tag="基础" data-author="">
            <span class="post-title" title="13.20181006堅持不定時更新原則--查看文件狀態--創建空文件和刷新時間">13.20181006堅持不定時更新原則--查看文件狀態--創建空文件和刷新時間</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/14.20181006堅持不定時更新原則--複製文件和目錄cp/" data-tag="基础" data-author="">
            <span class="post-title" title="14.20181006堅持不定時更新原則--複製文件和目錄cp">14.20181006堅持不定時更新原則--複製文件和目錄cp</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/3.20181003堅持不定時更新原則--命令提示符PS1/" data-tag="基础" data-author="">
            <span class="post-title" title="3.20181003堅持不定時更新原則--命令提示符">3.20181003堅持不定時更新原則--命令提示符</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹/" data-tag="基础" data-author="">
            <span class="post-title" title="2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹">2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/4.20181003堅持不定時更新原則--執行命令--Hash命令/" data-tag="基础" data-author="">
            <span class="post-title" title="4.20181003堅持不定時更新原則--執行命令">4.20181003堅持不定時更新原則--執行命令</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/5.20181003堅持不定時更新原則--命名別名--命令格式/" data-tag="基础" data-author="">
            <span class="post-title" title="5.20181003堅持不定時更新原則--命名別名--命令格式">5.20181003堅持不定時更新原則--命名別名--命令格式</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/6.20181003堅持不定時更新原則--日期和時間--關機命令--用戶登錄信息/" data-tag="基础" data-author="">
            <span class="post-title" title="6.20181003堅持不定時更新原則--日期和時間--關機命令--用戶登錄信息">6.20181003堅持不定時更新原則--日期和時間--關機命令--用戶登錄信息</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/7.20181003堅持不定時更新原則--screen命令--echo命令--字符集和編碼/" data-tag="基础" data-author="">
            <span class="post-title" title="7.20181003堅持不定時更新原則--screen命令--echo命令--字符集和編碼">7.20181003堅持不定時更新原則--screen命令--echo命令--字符集和編碼</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/9.20181003堅持不定時更新原則--命令行歷史/" data-tag="基础" data-author="">
            <span class="post-title" title="9.20181003堅持不定時更新原則--命令行歷史">9.20181003堅持不定時更新原則--命令行歷史</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="" href="/2018/11/13/00计算机硬件知识/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/1.20181001堅持不定時更新原則--Linux操作系统介绍/" data-tag="基础" data-author="">
            <span class="post-title" title="1.操作系统介紹">1.操作系统介紹</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="" href="/2018/11/13/0存储基础知识---存储网络/" data-tag="" data-author="">
            <span class="post-title" title=""></span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/12.20181006堅持不定時更新原則--顯示當前工作目錄--絕對和相對路徑--更改目錄--文件通配符/" data-tag="基础" data-author="">
            <span class="post-title" title="12.20181006堅持不定時更新原則--顯示當前工作目錄--絕對和相對路徑--更改目錄--文件通配符">12.20181006堅持不定時更新原則--顯示當前工作目錄--絕對和相對路徑--更改目錄--文件通配符</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
        <a class="linux " href="/2018/11/13/8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助--命令幫助/" data-tag="基础" data-author="">
            <span class="post-title" title="8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助">8.20181004堅持不定時更新原則--命令行擴展、被括起來的集合--tab键--獲取幫助</span>
            <span class="post-date" title="2018-11-13 11:26:44">2018/11/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">基础</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2018-10-03 14:13:40">2018-11-13 11:26</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#登錄用戶"><span class="toc-text">登錄用戶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#root用戶"><span class="toc-text">root用戶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#普通（非特權）用戶"><span class="toc-text">普通（非特權）用戶</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#終端terminal"><span class="toc-text">終端terminal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#設備終端"><span class="toc-text">設備終端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物理終端（控制台終端-dev-console"><span class="toc-text">物理終端（控制台終端/dev/console)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虛擬終端（tty：teletypewriters，-dev-tty-為-1-6"><span class="toc-text">虛擬終端（tty：teletypewriters，/dev/tty# #為[1-6])</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#圖形終端（-dev-tty7-startx-xwindows"><span class="toc-text">圖形終端（/dev/tty7)startx,xwindows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#串行終端（-dev-ttyS"><span class="toc-text">串行終端（/dev/ttyS#)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#偽終端（pty-pseudo-tty-dev-pts"><span class="toc-text">偽終端（pty:pseudo-tty,/dev/pts/#)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看當前的終端設備："><span class="toc-text">查看當前的終端設備：</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#交互式接口"><span class="toc-text">交互式接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什麼是shell"><span class="toc-text">什麼是shell</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bash-shell"><span class="toc-text">bash shell</span></a></li></ol></li>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="登錄用戶"><a href="#登錄用戶" class="headerlink" title="登錄用戶"></a>登錄用戶</h1><h2 id="root用戶"><a href="#root用戶" class="headerlink" title="root用戶"></a>root用戶</h2><p>一個特殊的管理用戶<br>也被稱為超級用戶<br>root已接近完整的系統控制<br>對系統損害幾乎有無限的能力<br>除非必要，不要登錄為root  </p>
<h2 id="普通（非特權）用戶"><a href="#普通（非特權）用戶" class="headerlink" title="普通（非特權）用戶"></a>普通（非特權）用戶</h2><p>權限有限<br>造成損害的能力比較有限  </p>
<h1 id="終端terminal"><a href="#終端terminal" class="headerlink" title="終端terminal"></a>終端terminal</h1><p>&ensp;&ensp;&ensp;&ensp;在Linux系统中，终端是一种字符型设备，它有多种类型，通常使用tty来简称各种类型的终端设备。tty是Teletype的缩写，Teletype是最早出现的一种终端设备，很像电传打字机，是由Teletype公司生产的。Linux中包含如下几类终端设备：<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1538543951232&amp;di=da037d8f601a3dbc3af42c9d0d5b4b01&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D3582207643%2C799150222%26fm%3D214%26gp%3D0.jpg" alt="終端">   </p>
<h3 id="設備終端"><a href="#設備終端" class="headerlink" title="設備終端"></a><strong>設備終端</strong></h3><p>鍵盤鼠標顯示器  </p>
<h3 id="物理終端（控制台終端-dev-console"><a href="#物理終端（控制台終端-dev-console" class="headerlink" title="物理終端（控制台終端/dev/console)"></a><strong>物理終端</strong>（控制台終端/dev/console)</h3><p>&ensp;&ensp;&ensp;&ensp;如果当前进程有控制终端（Controlling Terminal）的话，那么/dev/tty就是当前进程的控制终端的设备特殊文件。可以使用命令“ps –ax”来查看进程与哪个控制终端相连使用命令“tty”可以查看它具体对应哪个实际终端设备。/dev/tty有些类似于到实际所使用终端设备的一个联接。<br>&ensp;&ensp;&ensp;&ensp;在UNIX系统中，计算机显示器通常被称为控制台终端（Console）。它仿真了类型为Linux的一种终端（TERM=Linux），并且有一些设备特殊文件与之相关联：tty0、tty1、tty2等。当用户在控制台上登录时，使用的是tty1。使用Alt+[F1—F6]组合键时，我们就可以切换到tty2、tty3等上面去。tty1–tty6等称为虚拟终端，而tty0则是当前所使用虚拟终端的一个别名，系统所产生的信息会发送到该终端上。因此不管当前正在使用哪个虚拟终端，系统信息都会发送到控制台终端上。用户可以登录到不同的虚拟终端上去，因而可以让系统同时有几个不同的会话期存在。只有系统或超级用户root可以向/dev/tty0进行写操作。在Linux 中，可以在系统启动命令行里指定当前的输出终端，格式如下：console=device, optionsdevice指代的是终端设备，可以是tty0（前台的虚拟终端）、ttyX（第X个虚拟终端）、ttySX（第X个串口）、lp0（第一个并口）等。options指代对device进行的设置，它取决于具体的设备驱动。对于串口设备，参数用来定义为：波特率、校验位、位数，格式为BBBBPN，其中BBBB表示波特率，P表示校验（n/o/e），N表示位数，默认options是9600n8。    用户可以在内核命令行中同时设定多个终端，这样输出将会在所有的终端上显示，而当用户调用open()打开/dev/console时，最后一个终端将会返回作为当前值。例如：console=ttyS1, 9600 console=tty0定义了2个终端，而调用open()打开/dev/console时，将使用虚拟终端tty0。但是内核消息会在tty0 VGA虚拟终端和串口ttyS1上同时显示。<br>&ensp;&ensp;&ensp;&ensp;通过查看/proc/tty/drivers文件可以获知什么类型的tty设备存在以及什么驱动被加载到内核，这个文件包括一个当前存在的不同 tty 驱动的列表，包括驱动名、缺省的节点名、驱动的主编号、这个驱动使用的次编号范围，以及 tty 驱动的类型。  </p>
<h3 id="虛擬終端（tty：teletypewriters，-dev-tty-為-1-6"><a href="#虛擬終端（tty：teletypewriters，-dev-tty-為-1-6" class="headerlink" title="虛擬終端（tty：teletypewriters，/dev/tty# #為[1-6])"></a><strong>虛擬終端</strong>（tty：teletypewriters，/dev/tty# #為[1-6])</h3><p>&ensp;&ensp;&ensp;&ensp;tty0、tty1、tty2等。当用户在控制台上登录时，使用的是tty1。使用Alt+[F1—F6]组合键时，我们就可以切换到tty2、tty3等上面去。tty1–tty6等称为虚拟终端，而tty0则是当前所使用虚拟终端的一个别名，系统所产生的信息会发送到该终端上。因此不管当前正在使用哪个虚拟终端，系统信息都会发送到控制台终端上。 </p>
<h3 id="圖形終端（-dev-tty7-startx-xwindows"><a href="#圖形終端（-dev-tty7-startx-xwindows" class="headerlink" title="圖形終端（/dev/tty7)startx,xwindows"></a><strong>圖形終端</strong>（/dev/tty7)startx,xwindows</h3><p>CentOS6:Crtl+Alt+F7<br>CentOS7:在哪個終端啟動，即為于哪個虛擬終端  </p>
<h3 id="串行終端（-dev-ttyS"><a href="#串行終端（-dev-ttyS" class="headerlink" title="串行終端（/dev/ttyS#)"></a><strong>串行終端</strong>（/dev/ttyS#)</h3><p>&ensp;&ensp;&ensp;&ensp;串行端口终端（Serial Port Terminal）是使用计算机串行端口连接的终端设备。计算机把每个串行端口都看作是一个字符设备。这些串行端口所对应的设备名称是 /dev/ttyS0（或/dev/tts/0）、/dev/ttyS1（或/dev/tts/1）等，设备号分别是（4,0）、（4,1）等。    在命令行上把标准输出重定向到端口对应的设备文件名上就可以通过该端口发送数据，例如，在命令行提示符下键入： echo test &gt; /dev/ttyS1会把单词“test”发送到连接在ttyS1端口的设备上。   </p>
<h3 id="偽終端（pty-pseudo-tty-dev-pts"><a href="#偽終端（pty-pseudo-tty-dev-pts" class="headerlink" title="偽終端（pty:pseudo-tty,/dev/pts/#)"></a><strong>偽終端</strong>（pty:pseudo-tty,/dev/pts/#)</h3><p>&ensp;&ensp;&ensp;&ensp;伪终端（Pseudo Terminal）是成对的逻辑终端设备，并存在成对的设备文件，如/dev/ptyp3和/dev/ttyp3，它们与实际物理设备并不直接相关。如果一个程序把ttyp3看作是一个串行端口设备，则它对该端口的读/写操作会反映在该逻辑终端设备对应的ptyp3上，而ptyp3则是另一个程序用于读写操作的逻辑设备。这样，两个程序就可以通过这种逻辑设备进行互相交流，使用ttyp3的程序会认为自己正在与一个串行端口进行通信。<br>&ensp;&ensp;&ensp;&ensp;以telnet 为例，如果某人在使用telnet程序连接到Linux系统，则telnet程序就可能会开始连接到设备ptyp2上，而此时一个getty程序会运行在对应的ttyp2端口上。当telnet从远端获取了一个字符时，该字符就会通过ptyp2、ttyp2传递给 getty程序，而getty程序则会通过ttyp2、ptyp2和telnet程序返回“login:”字符串信息。这样，登录程序与telnet程序 就通过伪终端进行通信。通过使用适当的软件，可以把2个或多个伪终端设备连接到同一个物理串行端口上。  </p>
<h3 id="查看當前的終端設備："><a href="#查看當前的終端設備：" class="headerlink" title="查看當前的終端設備："></a><strong>查看當前的終端設備</strong>：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># tty</span></span><br><span class="line">/dev/pts/0</span><br></pre></td></tr></table></figure>
<h1 id="交互式接口"><a href="#交互式接口" class="headerlink" title="交互式接口"></a>交互式接口</h1><p>&ensp;&ensp;&ensp;&ensp;交互式接口：啟動終端后，在終端設備附加一個交互式應用程序。<br>GUI:Graphic User Interdace<br>X protocol,window manager,desktop<br>Desktop:<br>Gnome(C,圖形庫gtk)，<br>KDE（C++，圖形庫qt）<br>XFCE(輕量級桌面)<br>CLI:Command Line Interdace<br>Shell程序：sh(bourn史蒂夫·伯恩)csh  tcsh  ksh(korn)  bash(bourn again shell)GPL zsh  </p>
<h1 id="什麼是shell"><a href="#什麼是shell" class="headerlink" title="什麼是shell"></a>什麼是shell</h1><p>&ensp;&ensp;&ensp;&ensp;shell是linux系統的用戶界面，提供了用戶與內核進行交互操作的一種接口，她接收用戶輸入的命令并把它送入內核去執行。<br>&ensp;&ensp;&ensp;&ensp;shell也被稱為linux的命令解釋器（command interperter)<br>&ensp;&ensp;&ensp;&ensp;shell是一種高級程序設計語言<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1538544979513&amp;di=156699971e381fb495a7668bec0ac239&amp;imgtype=0&amp;src=http%3A%2F%2Fimg1.51cto.com%2Fattachment%2F201405%2F18%2F8926377_1400408376p8az.png" alt="shell">  </p>
<h2 id="bash-shell"><a href="#bash-shell" class="headerlink" title="bash shell"></a>bash shell</h2><p>&ensp;&ensp;&ensp;&ensp;GNU Bourne-Again Shell(bash)是GNU計劃中重要的工具軟件之一，目前也是linux標準的shell，與sh兼容。<br>&ensp;&ensp;&ensp;&ensp;CentOS默認使用<br>顯示當前使用的shell<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo $&#123;SHELL&#125;</span></span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure></p>
<p>顯示當前系統使用的所有shell<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># cat /etc/shells</span></span><br><span class="line">/bin/sh</span><br><span class="line">/bin/bash</span><br><span class="line">/sbin/nologin</span><br><span class="line">/usr/bin/sh</span><br><span class="line">/usr/bin/bash</span><br><span class="line">/usr/sbin/nologin</span><br><span class="line">/bin/tcsh</span><br><span class="line">/bin/csh</span><br></pre></td></tr></table></figure></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹</p>
    
    <p><span>本文作者:</span><a href="javascript:void(0)" title="Weico Li">Weico Li</a></p>
    <p><span>发布时间:</span>2018-11-13, 11:26:44</p>
    <p><span>最后更新:</span>2018-10-03, 14:13:40</p>
    <span>原始链接:</span><a class="post-url" href="/2018/11/13/2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹/" title="2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹">http://yoursite.com/2018/11/13/2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Yelog</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#基础',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://oncj6b2vl.bkt.clouddn.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
