
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8">
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88">
  
    <title>3.命令提示符 | Sea crab Fried rice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Weico Li">
    
    <meta name="description" content="一.命令提示符1.1 命令提示符：prompt[root@localhost~]#&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;# 管理员&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;$ 普通用户  
1.2 顯示提示符格式&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;用echo $PS1可以">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='391982416296a0d54221f59fe35250d4';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script>
     
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/coney.png" alt="Sea crab Fried rice" title="Sea crab Fried rice"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Sea crab Fried rice">Sea crab Fried rice</a></h1>
				<a class="blog-motto"></a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value=""><input type="text" name="q" size="30" placeholder="Search"><br>
					
					</form></li>
				</ul>
                            </ul></nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/13/3.20181003堅持不定時更新原則--命令提示符PS1/" title="3.命令提示符" itemprop="url">3.命令提示符</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Weico Li">Weico Li</a>
    </p>
  <p class="article-time">
    <time datetime="2018-11-13T03:26:44.764Z" itemprop="datePublished">2018-11-13</time>
    Updated:<time datetime="2018-11-13T04:49:58.425Z" itemprop="dateModified">2018-11-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-命令提示符"><span class="toc-number">1.</span> <span class="toc-text">一.命令提示符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-命令提示符：prompt"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 命令提示符：prompt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-顯示提示符格式"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 顯示提示符格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3修改提示符格式"><span class="toc-number">1.3.</span> <span class="toc-text">1.3修改提示符格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下面简单说说环境下默认的特殊符号所代表的意义："><span class="toc-number">1.4.</span> <span class="toc-text">下面简单说说环境下默认的特殊符号所代表的意义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们可以通过设置PS1变量使提示符成为彩色。在PS1中设置字符序列颜色的格式为："><span class="toc-number">1.5.</span> <span class="toc-text">我们可以通过设置PS1变量使提示符成为彩色。在PS1中设置字符序列颜色的格式为：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PS1-”-e-1-5-41-33m-u-h-W-e-0m-“"><span class="toc-number">1.5.1.</span> <span class="toc-text">PS1=”[\e[1;5;41;33m][\u@\h \W]\$[\e[0m]“</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#颜色表"><span class="toc-number">1.6.</span> <span class="toc-text">颜色表</span></a></li></ol></li></ol>
		</div>
		
		<h2 id="一-命令提示符"><a href="#一-命令提示符" class="headerlink" title="一.命令提示符"></a>一.命令提示符</h2><h3 id="1-1-命令提示符：prompt"><a href="#1-1-命令提示符：prompt" class="headerlink" title="1.1 命令提示符：prompt"></a>1.1 命令提示符：prompt</h3><p>[root@localhost~]#<br>&ensp;&ensp;&ensp;&ensp;# 管理员<br>&ensp;&ensp;&ensp;&ensp;$ 普通用户  </p>
<h3 id="1-2-顯示提示符格式"><a href="#1-2-顯示提示符格式" class="headerlink" title="1.2 顯示提示符格式"></a>1.2 顯示提示符格式</h3><p>&ensp;&ensp;&ensp;&ensp;用echo $PS1可以得到PS1的值，即PS1=”[\u@\h \w]”\$<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># echo $PS1</span></span><br><span class="line">[\u@\h \W]\$</span><br></pre></td></tr></table></figure></p>
<h3 id="1-3修改提示符格式"><a href="#1-3修改提示符格式" class="headerlink" title="1.3修改提示符格式"></a>1.3修改提示符格式</h3><p>&ensp;&ensp;&ensp;&ensp;登录后可以更改PS1的显示样式，但是当退出重启登录进入系统后，样式又变成系统默认的样式了，如果要彻底改变它的样式，只能从配置文件中改。<br>&ensp;&ensp;&ensp;&ensp;PS是在用户根目录下的.bash_profile中定义的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="comment"># cat .bash_profile </span></span><br><span class="line"><span class="comment"># .bash_profile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Get the aliases and functions</span></span><br><span class="line"><span class="keyword">if</span> [ -f ~/.bashrc ]; <span class="keyword">then</span></span><br><span class="line">        . ~/.bashrc</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># User specific environment and startup programs</span></span><br><span class="line"></span><br><span class="line">PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/bin</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH</span><br></pre></td></tr></table></figure></p>
<h3 id="下面简单说说环境下默认的特殊符号所代表的意义："><a href="#下面简单说说环境下默认的特殊符号所代表的意义：" class="headerlink" title="下面简单说说环境下默认的特殊符号所代表的意义："></a>下面简单说说环境下默认的特殊符号所代表的意义：</h3><p>&ensp;&ensp;&ensp;&ensp;\d ：代表日期，格式为weekday month date，例如：”Mon Aug 1”<br>&ensp;&ensp;&ensp;&ensp;\H ：完整的主机名称。例如：我的机器名称为：fc4.linux，则这个名称就是fc4.linux<br>&ensp;&ensp;&ensp;&ensp;\h ：仅取主机的第一个名字，如上例，则为fc4，.linux则被省略<br>&ensp;&ensp;&ensp;&ensp;\t ：显示时间为24小时格式，如：HH：MM：SS<br>&ensp;&ensp;&ensp;&ensp;\T ：显示时间为12小时格式<br>&ensp;&ensp;&ensp;&ensp;\A ：显示时间为24小时格式：HH：MM<br>&ensp;&ensp;&ensp;&ensp;\u ：当前用户的账号名称<br>&ensp;&ensp;&ensp;&ensp;\v ：BASH的版本信息<br>&ensp;&ensp;&ensp;&ensp;\w ：完整的工作目录名称。家目录会以 ~代替<br>&ensp;&ensp;&ensp;&ensp;\W ：利用basename取得工作目录名称，所以只会列出最后一个目录<br>&ensp;&ensp;&ensp;&ensp;\# ：下达的第几个命令<br>&ensp;&ensp;&ensp;&ensp;\$ ：提示字符，如果是root时，提示符为：# ，普通用户则为：$  </p>
<h3 id="我们可以通过设置PS1变量使提示符成为彩色。在PS1中设置字符序列颜色的格式为："><a href="#我们可以通过设置PS1变量使提示符成为彩色。在PS1中设置字符序列颜色的格式为：" class="headerlink" title="我们可以通过设置PS1变量使提示符成为彩色。在PS1中设置字符序列颜色的格式为："></a>我们可以通过设置PS1变量使提示符成为彩色。在PS1中设置字符序列颜色的格式为：</h3><h4 id="PS1-”-e-1-5-41-33m-u-h-W-e-0m-“"><a href="#PS1-”-e-1-5-41-33m-u-h-W-e-0m-“" class="headerlink" title="PS1=”[\e[1;5;41;33m][\u@\h \W]\$[\e[0m]“"></a>PS1=”[\e[1;5;41;33m][\u@\h \W]\$[\e[0m]“</h4><h3 id="颜色表"><a href="#颜色表" class="headerlink" title="颜色表"></a>颜色表</h3><p>&ensp;&ensp;&ensp;&ensp;前景&ensp;&ensp;背景&ensp;&ensp;颜色<br>&ensp;&ensp;&ensp;&ensp;30&ensp;&ensp;&ensp;&ensp;40&ensp;&ensp;&ensp;&ensp;黑色<br>&ensp;&ensp;&ensp;&ensp;31&ensp;&ensp;&ensp;&ensp;41&ensp;&ensp;&ensp;&ensp;紅色<br>&ensp;&ensp;&ensp;&ensp;32&ensp;&ensp;&ensp;&ensp;42&ensp;&ensp;&ensp;&ensp;綠色<br>&ensp;&ensp;&ensp;&ensp;33&ensp;&ensp;&ensp;&ensp;43&ensp;&ensp;&ensp;&ensp;黃色<br>&ensp;&ensp;&ensp;&ensp;34&ensp;&ensp;&ensp;&ensp;44&ensp;&ensp;&ensp;&ensp;藍色<br>&ensp;&ensp;&ensp;&ensp;35&ensp;&ensp;&ensp;&ensp;45&ensp;&ensp;&ensp;&ensp;紫紅色<br>&ensp;&ensp;&ensp;&ensp;36&ensp;&ensp;&ensp;&ensp;46&ensp;&ensp;&ensp;&ensp;青藍色<br>&ensp;&ensp;&ensp;&ensp;37&ensp;&ensp;&ensp;&ensp;47&ensp;&ensp;&ensp;&ensp;白色  </p>
<p>&ensp;&ensp;&ensp;&ensp;代码&ensp;&ensp;意义<br>&ensp;&ensp;&ensp;&ensp;0&ensp;&ensp;&ensp;&ensp;OFF<br>&ensp;&ensp;&ensp;&ensp;1&ensp;&ensp;&ensp;&ensp;高亮显示<br>&ensp;&ensp;&ensp;&ensp;4&ensp;&ensp;&ensp;&ensp;underline<br>&ensp;&ensp;&ensp;&ensp;5&ensp;&ensp;&ensp;&ensp;闪烁<br>&ensp;&ensp;&ensp;&ensp;7&ensp;&ensp;&ensp;&ensp;反白显示<br>&ensp;&ensp;&ensp;&ensp;8&ensp;&ensp;&ensp;&ensp;不可见  </p>
<p>如果想要设置终端提示符的样式只要把$PS1在~/.bahrc指定即可比，比如我的设置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@centos7 ~]<span class="variable">$cat</span> .bash_profile </span><br><span class="line"><span class="comment"># .bash_profile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Get the aliases and functions</span></span><br><span class="line"><span class="keyword">if</span> [ -f ~/.bashrc ]; <span class="keyword">then</span></span><br><span class="line">        . ~/.bashrc</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># User specific environment and startup programs</span></span><br><span class="line"></span><br><span class="line">PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/bin</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line">PS1=<span class="string">"\[\e[32m\][\u@\h \w]$\[\e[m\]"</span> &gt;&gt; .bash_profile</span><br></pre></td></tr></table></figure></p>
<p>如果想要设置终端提示符永久顯示只要把$PS1在/etc/profile.d目錄下創建一個以sh結尾的，把代碼添加進去，生效就可以了。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/基础/">基础</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/linux/">linux</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2018/11/13/3.20181003堅持不定時更新原則--命令提示符PS1/" data-title="3.命令提示符 | Sea crab Fried rice" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/11/13/4.20181003堅持不定時更新原則--執行命令--Hash命令/" title="4.執行命令">
  <strong>PREVIOUS:</strong><br>
  <span>
  4.執行命令</span>
</a>
</div>


<div class="next">
<a href="/2018/11/13/2.20181003堅持不定時更新原則--用戶登錄--終端terminal--交互式接口--shell簡單介紹/" title="2.用戶登錄--終端terminal--交互式接口--shell簡單介紹">
 <strong>NEXT:</strong><br> 
 <span>2.用戶登錄--終端terminal--交互式接口--shell簡單介紹
</span>
</a>
</div>

</nav>

	
<section class="comment">
	
	<div class="ds-thread" data-title="3.命令提示符" data-thread-key="3.20181003堅持不定時更新原則--命令提示符PS1" data-author-key="Weico Li" data-url="http://yoursite.com/post/3.20181003堅持不定時更新原則--命令提示符PS1"></div>
	
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-命令提示符"><span class="toc-number">1.</span> <span class="toc-text">一.命令提示符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-命令提示符：prompt"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 命令提示符：prompt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-顯示提示符格式"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 顯示提示符格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3修改提示符格式"><span class="toc-number">1.3.</span> <span class="toc-text">1.3修改提示符格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下面简单说说环境下默认的特殊符号所代表的意义："><span class="toc-number">1.4.</span> <span class="toc-text">下面简单说说环境下默认的特殊符号所代表的意义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们可以通过设置PS1变量使提示符成为彩色。在PS1中设置字符序列颜色的格式为："><span class="toc-number">1.5.</span> <span class="toc-text">我们可以通过设置PS1变量使提示符成为彩色。在PS1中设置字符序列颜色的格式为：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PS1-”-e-1-5-41-33m-u-h-W-e-0m-“"><span class="toc-number">1.5.1.</span> <span class="toc-text">PS1=”[\e[1;5;41;33m][\u@\h \W]\$[\e[0m]“</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#颜色表"><span class="toc-number">1.6.</span> <span class="toc-text">颜色表</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list">
		
		
		
		
		
	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>15</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/基础/" title="基础">基础<sup>15</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/基础/" style="font-size: 10px;">基础</a>
    </div>
  </div>


</aside>
</div>
    </div>
    <footer><div id="footer">
    
            <p class="copyright"> © 2018 
		
		<a href="http://yoursite.com" target="_blank" title="Weico Li">Weico Li</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </p></div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:""};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', '');  
ga('send', 'pageview');
</script>


  </body>
</html>

